global

defaults
    mode http
    timeout connect 5000
    timeout check 5000
    timeout client  50000
    timeout server  50000


frontend main
    mode http
    bind *:80
    option forwardfor
    http-request set-header X-Forwarded-For %[src]
    default_backend bk_varnish
    use_backend bk_varnish
    stats uri /haproxy_stats


backend www-http
    server web01 web01:80 check
    server web02 web02:80 check
    server web03 web03:80 check


frontend ft_varnish
    bind *:81
    mode tcp
    default_backend bk_varnish

backend bk_varnish
    mode http
    balance roundrobin
    server varnish01 varnish01:81 check
    server varnish02 varnish02:81 check
    server varnish03 varnish03:81 check

