global

defaults
    mode http
    timeout connect 5s
    timeout client  20s
    timeout check   10s
    timeout server  15s

frontend main
    bind *:80
    default_backend varnish_uri
    acl static_content path_end .gif .jpg .jpeg .png .css .js .htm .html
    acl pseudo_static path_end .php
    use_backend varnish_uri

backend varnish_uri
    balance roundrobin
    hash-type consistent
    server varnish varnish check port 80
