global

defaults
    mode http
    timeout connect 5000
    timeout check 5000
    timeout client  50000
    timeout server  50000


frontend main
    mode http
    bind *:80
    option forwardfor
    http-request set-header X-Forwarded-For %[src]
    default_backend bk_varnish
    use_backend bk_varnish
    stats uri /haproxy_stats



backend bk_varnish
    mode http
    balance roundrobin
    server varnish01 varnish01:80 check
    server varnish02 varnish02:80 check
    server varnish03 varnish03:80 check

