Header always append X-Frame-Options SAMEORIGIN
Header set X-XSS-Protection: "1; mode=block"
Header set X-Content-Type-Options: nosniff
Header unset X-Powered-By

<Directory />
 Options -Indexes +FollowSymLinks
 AllowOverride None
 Require all denied
</Directory>

<Directory /usr/share>
     Options -Indexes +FollowSymLinks
     AllowOverride None
     Require all denied
</Directory>

<Directory /var/www/>
 Options -Indexes +FollowSymLinks
 AllowOverride None
 Require all denied
</Directory>

ServerTokens Prod
ServerSignature Off
TraceEnable Off

RemoteIPHeader X-Forwarded-For
RemoteIPInternalProxy 127.0.0.1/8 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16
